SUPABASE_URL=https://nhqxpwsuigcfbroqisdj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocXhwd3N1aWdjZmJyb3Fpc2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4MjY0NTAsImV4cCI6MjAzNzQwMjQ1MH0.ITiVGNb6vtfqOY7hiYY09bATrq32GI27-qoULU4tCyw
ANO_INVENTARIO=2024